{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HealthRateContextConnection": "Server=sql6007.site4now.net;Database=DB_A498B9_Database;User Id=DB_A498B9_Database_admin; Password=qwerty123;"
  }
}